<!DOCTYPE html>
<html lang="en">

  <!--
    Hello and welcome to this page's source code.
    I hope you find the way I am written interesting and inspiraing to how you could potentially write you own wront end.
  -->

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

    <link rel="stylesheet" href="index.css">
    
    <title>Rex Greenway</title> 
  </head>
  
  <body>
    <div id='nav-wrapper'></div>
    
    
    <div id='vis-wrapper'>
      <!-- <svg></svg> -->
    </div>


    <!-- D3 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    
    <!-- INDEX.JS -->
    <script src="content.js"></script>
    <script src="index.js"></script>

  </body>
</html>